server {
    # Listen on this port as default
    listen 80 default_server;
    # Listen for ipv6
    listen [::]:80 default_server;

    # Serve static files
    root /usr/share/nginx/html;
    index index.js;

    location / {
        # If request does not match any file
        try_files $uri $uri/ =404;
    }
}
